# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.

akka {

  # Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
  #  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  # Log level used by the configured loggers (see "event-handlers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = INFO

  # Set this to on if you want to get all the information back on startup
  log-config-on-start = off

  # Log level for the very basic logger activated during AkkaApplication startup
  # Options: ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = INFO

  actor {
    default-dispatcher {
          type = "Dispatcher"
          # What kind of ExecutionService to use
          executor = "fork-join-executor"
          # Configuration for the fork join pool
          fork-join-executor {
              # Min number of threads to cap factor-based parallelism number to
              parallelism-min = 2
              # Parallelism (threads) ... ceil(available processors * factor)
              parallelism-factor = 2.0
              # Max number of threads to cap factor-based parallelism number to
              parallelism-max = 10
          }
          # Throughput defines the maximum number of messages to be
          # processed per actor before the thread jumps to the next actor.
          # Set to 1 for as fair as possible.
          throughput = 100
    }

  }
}